spring.application.name=rifich-weather-bot

bot.name=rifich-weather-bot
bot.token=${BOT_TOKEN}

windy.api.key=${WINDY_TOKEN}
windy.api.url=https://api.windy.com/api/point-forecast/v2

geo.api.url=https://geocoding-api.open-meteo.com/v1